[tox]
envlist = py{27,36,37,38,39}-{unit,functional,style}
python =
    2.7: py27{-unit,-functional,-style,-syntax}
    3.6: py36{-unit,-functional,-style,-syntax}
    3.7: py37{-unit,-functional,-style,-syntax}
    3.8: py38{-unit,-functional,-style,-syntax}
    3.9: py39{-unit,-functional,-style,-syntax}
[testenv]
envdir =
    py27{-unit,-functional,-style,-syntax,-devpi,-docs,-upload_docs}: {toxworkdir}/py27
    py36{-unit,-functional,-style,-syntax,-devpi,-docs,-upload_docs}: {toxworkdir}/py36
    py37{-unit,-functional,-style,-syntax,-devpi,-docs,-upload_docs}: {toxworkdir}/py37
    py38{-unit,-functional,-style,-syntax,-devpi,-docs,-upload_docs}: {toxworkdir}/py38
    py39{-unit,-functional,-style,-syntax,-devpi,-docs,-upload_docs}: {toxworkdir}/py39
deps =
    coverage
    pytest
    flake8
    sh
    docs,upload_docs,firefox: sphinx
    docs,upload_docs,firefox: sphinx-bluebrain-theme
    upload_docs: docs-internal-upload>=0.0.8
whitelist_externals =
    make
passenv = https_proxy USER KRB5CCNAME
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504 bluepyefe
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    functional: pytest --disable-warnings -v []

    docs,upload_docs: sphinx-build -Q -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
    upload_docs: python ./.upload_docs.py {envtmpdir}/html
    upload_docs: docs-internal-upload --docs-path {envtmpdir}/html --use-major-minor-only --no-duplicate-version-error

    devpi: make devpi
